apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://docs.openshift.com/'
  location: ApplicationMenu
  text: Red Hat Developer Blog -- Kubernetes
  applicationMenu:
    section: Openshift Documentation 
    imageURL: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrmgelHXoFsiBppqY8rjU0O08uUCJWMi27FA&s
   
